# testinium-qe-automation

./: LICENSE  README.md  pom.xml
src/test/java/context/: ScenarioContext.java
src/test/java/features/: add_money.feature  edit_account.feature  happy_path.feature  transfer_money.feature
src/test/java/helpers/: ActionHelper.java  AssertionHelper.java  DataHelper.java  DriverHelper.java  ElementHelper.java  NavigationHelper.java  ScreenshotHelper.java  WaitHelper.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/settings/: DriverManager.java  DriverSettings.java
src/test/java/steps/: ActionSteps.java  AssertionSteps.java  DataSteps.java  NavigationSteps.java  WaitSteps.java
src/test/java/utils/: ExceptionHandler.java  SelectorUtils.java
src/test/resources/: elements.json
